input:
    (11,LL) (7,LLL) (8,R) (5,) (4,L) (13,RL) (2,LLR) (1,RRR) (4,RR) ()
    (3,L) (4,R) ()
    (22,) (33,L) (44,LL) ()
    (22,) (44,LL) ()
    (11,LL) (7,LLL) (8,R) ()
    (11,LL) (7,LLL) (8,R) (6,L) (4,) ()
    (11,LL) (7,LLL) (8,R) (5,) (4,L) (13,RL) (2,LLR) (1,RRR) (4,RR) ()
    (3,L) (4,R) ()
    (11,LL) (7,LLL) (8,R) (5,) (4,L) (13,RL) (2,LLR) (1,RRR) (4,RR) (2,RRR) ()
    (5,) (4,L) (13,RL) (5,L) (6,R) ()
    (5,) (6,L) ()
    (3,) ()
    (4,LL) (3,L) (2,) (6,R) ()


output:
    5 4 8 11 13 4 7 2 1
    not complete
    22 33 44
    not complete
    not complete
    4 6 8 11 7
    5 4 8 11 13 4 7 2 1
    not complete
    not complete
    not complete
    5 6
    3
    2 3 6 4


